#Build properties from UE5_t6 / SecondBuildTest #86 (buildTypelId = Ue5t6_SecondBuildTest, buildTypeInternalId = bt3, buildId = 387 )
#Mon Apr 10 18:12:49 CST 2023
build.counter=86
build.number=86
build.vcs.number=904
build.vcs.number.1=904
build.vcs.number.Ue5t6_Test=904
DotNetCLI=7.0.202
DotNetCLI_Path=C\:\\Program Files\\dotnet\\dotnet.exe
DotNetCoreRuntime6.0.15_Path=C\:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\6.0.15
DotNetCoreRuntime6.0_Path=C\:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\6.0.15
DotNetCoreRuntime7.0.4_Path=C\:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\7.0.4
DotNetCoreRuntime7.0_Path=C\:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\7.0.4
DotNetCoreSDK7.0.202_Path=C\:\\Program Files\\dotnet\\sdk\\7.0.202
DotNetCoreSDK7.0_Path=C\:\\Program Files\\dotnet\\sdk\\7.0.202
DotNetCredentialProvider1.0.0_Path=D\:\\TeamCity\\buildAgent\\plugins\\nuget-agent\\bin\\credential-plugin\\netcoreapp1.0\\CredentialProvider.TeamCity.dll
DotNetCredentialProvider2.0.0_Path=D\:\\TeamCity\\buildAgent\\plugins\\nuget-agent\\bin\\credential-plugin\\netcoreapp2.0\\CredentialProvider.TeamCity.dll
DotNetCredentialProvider3.0.0_Path=D\:\\TeamCity\\buildAgent\\plugins\\nuget-agent\\bin\\credential-plugin\\netcoreapp3.0\\CredentialProvider.TeamCity.dll
DotNetCredentialProvider4.0.0_Path=D\:\\TeamCity\\buildAgent\\plugins\\nuget-agent\\bin\\credential-plugin\\net46\\CredentialProvider.TeamCity.exe
DotNetCredentialProvider5.0.0_Path=D\:\\TeamCity\\buildAgent\\plugins\\nuget-agent\\bin\\credential-plugin\\net5.0\\CredentialProvider.TeamCity.dll
DotNetCredentialProvider6.0.0_Path=D\:\\TeamCity\\buildAgent\\plugins\\nuget-agent\\bin\\credential-plugin\\net6.0\\CredentialProvider.TeamCity.dll
DotNetFramework2.0.50727_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727
DotNetFramework2.0.50727_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727
DotNetFramework2.0_x64=2.0.50727
DotNetFramework2.0_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727
DotNetFramework2.0_x86=2.0.50727
DotNetFramework2.0_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727
DotNetFramework3.0.30729.4926_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v3.0
DotNetFramework3.0.30729.4926_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v3.0
DotNetFramework3.0_x64=3.0.30729.4926
DotNetFramework3.0_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v3.0
DotNetFramework3.0_x86=3.0.30729.4926
DotNetFramework3.0_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v3.0
DotNetFramework3.5.30729.4926_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v3.5
DotNetFramework3.5.30729.4926_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v3.5
DotNetFramework3.5_x64=3.5.30729.4926
DotNetFramework3.5_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v3.5
DotNetFramework3.5_x86=3.5.30729.4926
DotNetFramework3.5_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v3.5
DotNetFramework4.8.04084_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319
DotNetFramework4.8.04084_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319
DotNetFramework4.8_x64=4.8.04084
DotNetFramework4.8_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319
DotNetFramework4.8_x86=4.8.04084
DotNetFramework4.8_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319
DotNetFrameworkSDK4.0_x64=4.8.03928
DotNetFrameworkSDK4.0_x64_Path=C\:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64
DotNetFrameworkSDK4.0_x86=4.8.03928
DotNetFrameworkSDK4.0_x86_Path=C\:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools
DotNetFrameworkTargetingPack2.0_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727
DotNetFrameworkTargetingPack3.0_Path=C\:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\v3.0
DotNetFrameworkTargetingPack3.5_Path=C\:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\v3.5
DotNetFrameworkTargetingPack4.6.2_Path=C\:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.6.2
DotNetFrameworkTargetingPack4.7.2_Path=C\:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2
DotNetFrameworkTargetingPack4.8_Path=C\:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8
DotNetFrameworkTargetingPack4.X_Path=C\:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.X
EMPTY1=EMPTY
env.\=D\:=d\:\\TeamCity\\buildAgent\\bin
env.ALLUSERSPROFILE=C\:\\ProgramData
env.APPDATA=C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming
env.BUILD_NUMBER=86
env.BUILD_VCS_NUMBER=904
env.BUILD_VCS_NUMBER_Ue5t6_Test=904
env.CommonProgramFiles=C\:\\Program Files\\Common Files
env.CommonProgramFiles(x86)=C\:\\Program Files (x86)\\Common Files
env.CommonProgramW6432=C\:\\Program Files\\Common Files
env.COMPUTERNAME=DESKTOP-NT3JFHQ
env.ComSpec=C\:\\Windows\\system32\\cmd.exe
env.DriverData=C\:\\Windows\\System32\\Drivers\\DriverData
env.LOCALAPPDATA=C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Local
env.NUMBER_OF_PROCESSORS=32
env.OS=Windows_NT
env.Path=C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\Perforce\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Users\\Administrator\\AppData\\Roaming\\npm\\;C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Windows\\system32\\config\\systemprofile\\.dotnet\\tools
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
env.PROCESSOR_ARCHITECTURE=AMD64
env.PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
env.PROCESSOR_LEVEL=6
env.PROCESSOR_REVISION=b701
env.ProgramData=C\:\\ProgramData
env.ProgramFiles=C\:\\Program Files
env.ProgramFiles(x86)=C\:\\Program Files (x86)
env.ProgramW6432=C\:\\Program Files
env.PSModulePath=C\:\\Program Files\\WindowsPowerShell\\Modules;C\:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules
env.PUBLIC=C\:\\Users\\Public
env.SystemDrive=C\:
env.SystemRoot=C\:\\Windows
env.TEAMCITY_BUILD_PROPERTIES_FILE=D\:\\TeamCity\\buildAgent\\temp\\buildTmp\\teamcity.build.parameters
env.TEAMCITY_BUILDCONF_NAME=SecondBuildTest
env.TEAMCITY_CAPTURE_ENV="d\:\\TeamCity\\jre\\bin\\java.exe" -jar "D\:\\TeamCity\\buildAgent\\plugins\\environment-fetcher\\bin\\env-fetcher.jar"
env.TEAMCITY_GIT_PATH=C\:\\Program Files\\Git\\bin\\git.exe
env.TEAMCITY_GIT_VERSION=2.40.0.0
env.TEAMCITY_JRE=D\:\\TeamCity\\jre
env.TEAMCITY_PROJECT_NAME=UE5_t6
env.TEAMCITY_VERSION=2022.10.3 (build 117072)
env.TEMP=D\:\\TeamCity\\buildAgent\\temp\\buildTmp
env.TMP=D\:\\TeamCity\\buildAgent\\temp\\buildTmp
env.TMPDIR=D\:\\TeamCity\\buildAgent\\temp\\buildTmp
env.USERDOMAIN=WORKGROUP
env.USERNAME=DESKTOP-NT3JFHQ$
env.USERPROFILE=C\:\\Windows\\system32\\config\\systemprofile
env.windir=C\:\\Windows
env.WRAPPER_ARCH=x86
env.WRAPPER_BITS=32
env.WRAPPER_FILE_SEPARATOR=\\
env.WRAPPER_OS=windows
env.WRAPPER_PATH_SEPARATOR=;
MSBuildTools17.0_x64_Path=C\:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64
MSBuildTools17.0_x86_Path=C\:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin
MSBuildTools2.0_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727
MSBuildTools2.0_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727
MSBuildTools3.5_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v3.5
MSBuildTools3.5_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v3.5
MSBuildTools4.0_x64_Path=C\:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319
MSBuildTools4.0_x86_Path=C\:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319
powershell_Desktop_5.1.19041.1_x64=5.1.19041.1
powershell_Desktop_5.1.19041.1_x64_Path=C\:\\Windows\\System32\\WindowsPowerShell\\v1.0
powershell_Desktop_5.1.19041.1_x86=5.1.19041.1
powershell_Desktop_5.1.19041.1_x86_Path=C\:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0
powershell_Desktop_x64=5.1.19041.1
powershell_Desktop_x86=5.1.19041.1
powershell_x64=5.1.19041.1
powershell_x64_Edition=Desktop
powershell_x64_Executable=powershell.exe
powershell_x64_Path=C\:\\Windows\\System32\\WindowsPowerShell\\v1.0
powershell_x86=5.1.19041.1
powershell_x86_Edition=Desktop
powershell_x86_Executable=powershell.exe
powershell_x86_Path=C\:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0
python3.executable=C\:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python39_64\\python.exe
pythonAny.executable=C\:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python39_64\\python.exe
system.agent.home.dir=D\:\\TeamCity\\buildAgent
system.agent.name=DESKTOP-NT3JFHQ-1
system.agent.work.dir=D\:\\TeamCity\\buildAgent\\work
system.build.number=86
system.build.vcs.number=904
system.build.vcs.number.1=904
system.build.vcs.number.Ue5t6_Test=904
system.FxCopCmdFileVersion=17.0.33413.192
system.FxCopRoot=C\:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\FxCop
system.java.io.tmpdir=D\:\\TeamCity\\buildAgent\\temp\\buildTmp
system.teamcity.agent.cpuBenchmark=1209
system.teamcity.agent.dotnet.agent_url=http\://localhost\:9090/RPC2
system.teamcity.agent.dotnet.build_id=387
system.teamcity.auth.password=*******
system.teamcity.auth.userId=TeamCityBuildId\=387
system.teamcity.build.changedFiles.file=D\:\\TeamCity\\buildAgent\\temp\\buildTmp\\teamcity.changedFiles.txt
system.teamcity.build.checkoutDir=E\:\\Workspace\\qinzhaozhao_DESKTOP-NT3JFHQ_4489
system.teamcity.build.properties.file=D\:\\TeamCity\\buildAgent\\temp\\buildTmp\\teamcity.build.parameters
system.teamcity.build.tempDir=D\:\\TeamCity\\buildAgent\\temp\\buildTmp
system.teamcity.buildConfName=SecondBuildTest
system.teamcity.buildType.id=Ue5t6_SecondBuildTest
system.teamcity.configuration.properties.file=D\:\\TeamCity\\buildAgent\\temp\\buildTmp\\teamcity.config.parameters
system.teamcity.dotnet.nunitaddin=D\:\\TeamCity\\buildAgent\\plugins\\dotnetPlugin\\bin\\JetBrains.TeamCity.NUnitAddin-NUnit
system.teamcity.dotnet.nunitlauncher=D\:\\TeamCity\\buildAgent\\plugins\\dotnetPlugin\\bin\\JetBrains.BuildServer.NUnitLauncher.exe
system.teamcity.dotnet.nunitlauncher.msbuild.task=D\:\\TeamCity\\buildAgent\\plugins\\dotnetPlugin\\bin\\JetBrains.BuildServer.MSBuildLoggers.dll
system.teamcity.dotnet.nunitlauncher1.1=D\:\\TeamCity\\buildAgent\\plugins\\dotnetPlugin\\bin\\JetBrains.BuildServer.NUnitLauncher1.1.exe
system.teamcity.dotnet.nunitlauncher2.0=D\:\\TeamCity\\buildAgent\\plugins\\dotnetPlugin\\bin\\JetBrains.BuildServer.NUnitLauncher2.0.exe
system.teamcity.dotnet.nunitlauncher2.0.vsts=D\:\\TeamCity\\buildAgent\\plugins\\dotnetPlugin\\bin\\JetBrains.BuildServer.NUnitLauncher2.0.VSTS.exe
system.teamcity.dotnet.platform=D\:\\TeamCity\\buildAgent\\plugins\\dotnetPlugin\\bin\\JetBrains.TeamCity.PlatformProcessRunner.1.1.exe
system.teamcity.projectName=UE5_t6
system.teamcity.runner.properties.file=D\:\\TeamCity\\buildAgent\\temp\\buildTmp\\teamcity.runner.parameters
system.teamcity.tests.recentlyFailedTests.file=D\:\\TeamCity\\buildAgent\\temp\\buildTmp\\teamcity.testsToRunFirst.txt
system.teamcity.version=2022.10.3 (build 117072)
teamcity.agent.hardware.cpuCount=32
teamcity.agent.hardware.memorySizeMb=65276
teamcity.agent.home.dir=D\:\\TeamCity\\buildAgent
teamcity.agent.hostname=DESKTOP-NT3JFHQ
teamcity.agent.jvm.file.encoding=GBK
teamcity.agent.jvm.file.separator=\\
teamcity.agent.jvm.java.home=d\:\\TeamCity\\jre
teamcity.agent.jvm.os.arch=amd64
teamcity.agent.jvm.os.name=Windows 10
teamcity.agent.jvm.os.version=10.0
teamcity.agent.jvm.path.separator=;
teamcity.agent.jvm.specification=11
teamcity.agent.jvm.user.country=CN
teamcity.agent.jvm.user.home=C\:\\Windows\\system32\\config\\systemprofile
teamcity.agent.jvm.user.language=zh
teamcity.agent.jvm.user.name=DESKTOP-NT3JFHQ$
teamcity.agent.jvm.user.timezone=Asia/Shanghai
teamcity.agent.jvm.vendor=Amazon.com Inc.
teamcity.agent.jvm.version=11.0.16.1
teamcity.agent.launcher.version=117072
teamcity.agent.name=DESKTOP-NT3JFHQ-1
teamcity.agent.os.arch.bits=64
teamcity.agent.ownPort=9090
teamcity.agent.protocol=polling
teamcity.agent.tools.dir=D\:\\TeamCity\\buildAgent\\tools
teamcity.agent.work.dir=D\:\\TeamCity\\buildAgent\\work
teamcity.agent.work.dir.freeSpaceMb=1895582
teamcity.build.checkoutDir=E\:\\Workspace\\qinzhaozhao_DESKTOP-NT3JFHQ_4489
teamcity.build.default.checkoutDir=13efa241f75f8e73
teamcity.build.id=387
teamcity.build.triggeredBy=admin
teamcity.build.triggeredBy.username=admin
teamcity.dotCover.home=%teamcity.tool.JetBrains.dotCover.CommandLineTools.bundled%
teamcity.dotnet.msbuild.extensions2.0=D\:\\TeamCity\\buildAgent\\plugins\\dotnetPlugin\\bin\\JetBrains.BuildServer.MSBuildLoggers.dll
teamcity.dotnet.msbuild.extensions4.0=D\:\\TeamCity\\buildAgent\\plugins\\dotnetPlugin\\bin\\JetBrains.BuildServer.MSBuildLoggers.4.0.dll
teamcity.dotnet.mstest.17.0=C\:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\MSTest.exe
teamcity.dotnet.vstest.17.0=C\:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow\\vstest.console.exe
teamcity.git.ssh.version=OpenSSH_for_Windows_8.1p
teamcity.gitLfs.version=3.3.0
teamcity.internal.npm.registry.count=0
teamcity.nuget.feed.api.key=*******
teamcity.project.id=Ue5t6
teamcity.serverUrl=http\://localhost\:8111
teamcity.tool.ant-net-tasks=D\:\\TeamCity\\buildAgent\\tools\\ant-net-tasks
teamcity.tool.dotCover=%teamcity.tool.JetBrains.dotCover.CommandLineTools.bundled%
teamcity.tool.gant=D\:\\TeamCity\\buildAgent\\tools\\gant
teamcity.tool.intellij.DEFAULT=%teamcity.tool.idea%
teamcity.tool.jacoco.DEFAULT=%teamcity.tool.jacoco.0.7.5%
teamcity.tool.JetBrains.dotCover.CommandLineTools.DEFAULT=%teamcity.tool.JetBrains.dotCover.CommandLineTools.bundled%
teamcity.tool.jetbrains.resharper-clt.DEFAULT=%teamcity.tool.jetbrains.resharper-clt.bundled%
teamcity.tool.jps=D\:\\TeamCity\\buildAgent\\tools\\jps
teamcity.tool.kotlin.compiler.DEFAULT=%teamcity.tool.kotlin.compiler.bundled%
teamcity.tool.maven.AUTO=?maven.AUTO
teamcity.tool.maven.DEFAULT=%teamcity.tool.maven3_6%
vcsroot.charset=utf8
vcsroot.client=qinzhaozhao_DESKTOP-NT3JFHQ_4489
vcsroot.client-mapping=//ue5/dev/... //team-city-agent/...
vcsroot.p4-exe=p4
vcsroot.port=192.168.160.12\:1666
vcsroot.stream=//UE5/Dev/...
vcsroot.Ue5t6_Test.charset=utf8
vcsroot.Ue5t6_Test.client=qinzhaozhao_DESKTOP-NT3JFHQ_4489
vcsroot.Ue5t6_Test.client-mapping=//ue5/dev/... //team-city-agent/...
vcsroot.Ue5t6_Test.p4-exe=p4
vcsroot.Ue5t6_Test.port=192.168.160.12\:1666
vcsroot.Ue5t6_Test.stream=//UE5/Dev/...
vcsroot.Ue5t6_Test.use-client=false
vcsroot.Ue5t6_Test.user=qinzhaozhao
vcsroot.Ue5t6_Test.workspace-options=Options\:        noallwrite clobber nocompress unlocked nomodtime rmdir\nHost\:           DESKTOP-NT3JFHQ\nSubmitOptions\:  revertunchanged\nLineEnd\:        local
vcsroot.use-client=false
vcsroot.user=qinzhaozhao
vcsroot.workspace-options=Options\:        noallwrite clobber nocompress unlocked nomodtime rmdir\nHost\:           DESKTOP-NT3JFHQ\nSubmitOptions\:  revertunchanged\nLineEnd\:        local
VS2022=17.5.3
VS2022_Path=C\:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE
WindowsSDKv10.0=10.0.22621
WindowsSDKv10.0_Path=C\:\\Program Files (x86)\\Windows Kits\\10
